{
  "short_name": "NiceAIGC",
  "name": "NiceAIGC",
  "icons": [
    {
      "src": "img/logo.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/ios",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
